image: maven:3.3.9-jdk-8
cache:
  paths:
    - /root/.m2/repository/
before_script:
  - apt-get update -y && apt-get upgrade -y && apt-get install libc6-dev-i386 -y

build:
  tags:
    - linux
  script: "mvn package"
  
  artifacts:
    paths:
    - target/binaries/
